# task-app-edge-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml
src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
src/main/java/com/example/edgeservice/config/: SecurityConfig.java
src/main/java/com/example/edgeservice/user/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
